commit f218980017999597a8b9b4c766fef65ba44d4eb3
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 20:00:28 2022 +1100

    ppt and code update

commit d9a4df2b5d552b0952735dd0e0ef5a6ffa09640f
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 19:24:21 2022 +1100

    ppt update

commit 52ec6b498ecfffd5bd1cf272534e7f30fca6d646
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 18:33:44 2022 +1100

    codes validated

commit 50d8049a70299f3e28216bd9eb121ddd3a300465
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 17:50:06 2022 +1100

    read.md link fixed

commit 02bd60c7b77623dccfc36d0445c4c361442cf331
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 17:47:32 2022 +1100

    Component Comment update

commit 28644295547b5684d2c4eeb0341fe0132529ac1a
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 16:30:23 2022 +1100

    portfolio icon update

commit 5369d343c5fa34152d8b428094a909225cc545e0
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 16:12:42 2022 +1100

    final portfolio

commit 48a4681eba26cb5f39ac748773cadf2114e2c935
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 16:08:11 2022 +1100

    update portfolio

commit b23766bd3132768ca16be33f9787469ff1373087
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 05:27:30 2022 +1100

    update portfolio

commit 0ab72cf733a1600bca7b5a569c302bcda03475f7
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 00:40:17 2022 +1100

    html/css

commit 5a2e5688b1595f90b76712941f498dcbce82fed7
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sun Mar 6 00:24:36 2022 +1100

    portfolio

commit 29581c3b7b41dd4842f7dbeb10e864429967357d
Author: Tracey Ngo <traceyngo8@gmail.com>
Date:   Sat Mar 5 23:25:36 2022 +1100

    portfolio update
